
# API URL
VITE_API_URL=http://localhost:8000

# Google API credentials
GOOGLE_API_KEY=AIzaSyBffFfv1RZADkhwseu4qvLh6Rss0SwT3EY

# Pinecone credentials
PINECONE_API_KEY=pcsk_6tQfBy_FXRBFNnbRXMqpvWe8Z7y1K4n17ktSbfzamtU2JTGysWzQGjyJEn71EZh16dWNsz
PINECONE_ENVIRONMENT=us-west4-gcp

# Kafka settings
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
